{
  "nativescript": {
    "id": "org.nativescript.MyApp",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular-devkit/schematics": "^10.0.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler": "^10.0.2",
    "@angular/compiler-cli": "^10.0.2",
    "@nativescript/theme": "~2.3.0",
    "tns-core-modules": "~6.5.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.5.0"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application"
}
